<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Botti</h1>
    <img src="images/boti.jpg"/>
    <br/>
    <br/>
    <Ul>
        <li>Chicken boti &nbsp &nbsp &nbspRs 240</li>
        <li>Beaf bati &nbsp &nbsp &nbsp &nbsp &nbsp &nbspRS 280</li>
        <li>Malai boti &nbsp &nbsp &nbsp &nbsp &nbspRs 320</li>
        <li>Bihari bati &nbsp &nbsp &nbsp &nbsp &nbspRs 350</li>
        <li>Green boti &nbsp &nbsp &nbsp &nbsp &nbspRs 400</li>
    </Ul>
    <a href="index.html">Go back</a>
</body>
</html>